# [basic]
dir=/home/ovaph/下载
max-concurrent-downloads=4

# [http]
# lowest-speed-limit=4k
max-connection-per-server=8
min-split-size=1m
remote-time=true
split=8

# [bittorrent]
bt-detach-seed-only=true
bt-enable-lpd=true
bt-force-encryption=true
bt-min-crypto-level=arc4
bt-prioritize-piece=head,tail
bt-require-crypto=true
bt-request-peer-speed-limit=4M
bt-tracker=udp://93.158.213.92:1337/announce,udp://151.80.120.114:2710/announce,udp://151.80.120.115:2710/announce,udp://31.131.4.62:6969/announce,udp://138.255.103.83:1337/announce,udp://194.182.165.153:6969/announce,udp://208.83.20.20:6969/announce,udp://184.105.151.164:6969/announce,udp://62.210.97.59:1337/announce,http://62.210.97.59:1337/announce,udp://176.113.71.60:6961/announce,udp://91.216.110.52:451/announce,udp://5.206.60.196:6969/announce,udp://185.181.60.67:80/announce,udp://51.15.55.204:1337/announce,udp://5.226.148.20:6969/announce,udp://37.235.174.46:2710/announce,http://54.37.106.164:80/announce
dht-file-path=/home/ovaph/aria2/dht.dat
max-overall-upload-limit=100K
seed-ratio=0

# [advanced]
content-disposition-default-utf8=true
deferred-input=true
disk-cache=64m
download-result=full
file-allocation=falloc
optimize-concurrent-downloads=4:8
