dir=/home/ovaphlow/下载
file-allocation=falloc
remote-time=true

content-disposition-default-utf8=true
max-connection-per-server=10
min-split-size=1M
split=10
lowest-speed-limit=4k

force-sequential=true
# input-file=/home/ovaphlow/dlist
download-result=full
# save-session=/home/ovaphlow/.aria2/aria2.session
# save-session-interval=60

# bt-save-metadata=true
# bt-load-saved-metadata=true
dht-file-path=/home/ovaphlow/.aria2/dht.dat
bt-enable-lpd=true
bt-request-peer-speed-limit=4M
max-overall-upload-limit=100K
bt-detach-seed-only=true
seed-ratio=0
bt-force-encryption=true
bt-require-crypto=true
bt-min-crypto-level=arc4
bt-tracker=udp://93.158.213.92:1337/announce,udp://188.241.58.209:6969/announce,udp://62.210.97.59:1337/announce,udp://208.83.20.20:6969/announce,udp://185.181.60.67:80/announce,udp://37.235.174.46:2710/announce,udp://194.182.165.153:6969/announce,udp://5.206.3.65:6969/announce,udp://91.216.110.52:451/announce,udp://92.223.105.178:6969/announce,udp://51.15.40.114:80/announce,udp://207.241.226.111:6969/announce,udp://207.241.231.226:6969/announce,udp://46.148.18.250:2710/announce,udp://46.148.18.254:2710/announce
