dir=/home/ovaphlow/下载
disk-cache=16M
file-allocation=falloc
continue=true
remote-time=true

content-disposition-default-utf8=true
max-connection-per-server=10
min-split-size=1M
split=10
#断开速度过慢的连接
lowest-speed-limit=4k

# 从会话文件中读取下载任务
# input-file=/home/ovaphlow/.aria2/aria2.session
input-file=/home/ovaphlow/dlist
# 按需读取 input-file 中的 URL
deferred-input=true
# 下载信息的格式
download-result=full
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/ovaphlow/.aria2/aria2.session
# 定时保存会话时间（秒）, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60
# 自动保存任务进度时间（秒），0为退出时才保存，默认：60
# auto-save-interval=60
# 强制保存会话, 即使任务已经完成, 默认:false
# 开启后会在任务完成后依然保留 .aria2 文件，文件被移除且任务存在的情况下重启后会重新下载。
# 关闭后已完成的任务列表会在重启后清空。
# PT 下载持续做种需求建议开启，防止意外重启后列表被清空。
# force-save=false

# BT监听端口(TCP), 默认:6881-6999
# listen-port=51413
bt-save-metadata=true
bt-load-saved-metadata=true
# DHT网络监听端口(UDP), 默认:6881-6999
# dht-listen-port=6881-6999
# DHT（IPv4）文件
dht-file-path=/home/ovaphlow/.aria2/dht.dat
# 打开DHT功能, PT需要禁用, 默认:true
# enable-dht=true
# 本地节点查找, PT需要禁用, 默认:false
bt-enable-lpd=true
# 期望下载速度，Aria2会临时提高连接数以提高下载速度，单位K或M。默认:50K
bt-request-peer-speed-limit=4M
# 全局最大上传速度限制, 运行时可修改, 默认:0
max-overall-upload-limit=100K
#如果为true，则“仅做种的任务”不计入“下载列队”。
bt-detach-seed-only=true
# 当种子的分享率达到这个数时, 自动停止做种, 0为一直做种, 默认:1.0
seed-ratio=0.02
# BT强制加密, 默认: false
# 启用后将拒绝旧的 BT 握手协议并仅使用混淆握手及加密，理论上可以防版权投诉与迅雷吸血。
# 此选项相当于后面两个选项(bt-require-crypto=true, bt-min-crypto-level=arc4)的快捷开启方式，但不会修改这两个选项的值。
bt-force-encryption=true
# BT加密需求，默认：false
# 启用后拒绝与旧的 BitTorrent 握手协议(\19BitTorrent protocol)建立连接，始终使用混淆处理握手。
bt-require-crypto=true
# BT最低加密等级，可选：plain（明文），arc4（加密），默认：plain
bt-min-crypto-level=arc4
# tracker list
bt-tracker=udp://93.158.213.92:1337/announce,udp://188.241.58.209:6969/announce,udp://62.210.97.59:1337/announce,udp://208.83.20.20:6969/announce,udp://185.181.60.67:80/announce,udp://37.235.174.46:2710/announce,udp://194.182.165.153:6969/announce,udp://5.206.3.65:6969/announce,udp://91.216.110.52:451/announce,udp://92.223.105.178:6969/announce,udp://51.15.40.114:80/announce,udp://207.241.226.111:6969/announce,udp://207.241.231.226:6969/announce,udp://46.148.18.250:2710/announce,udp://46.148.18.254:2710/announce
