plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
  vertxVersion = '3.5.0'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {

  compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"

  compile "io.vertx:vertx-unit:$vertxVersion"

  compile "io.vertx:vertx-core:$vertxVersion"

  compile "io.vertx:vertx-web:$vertxVersion"

}

mainClassName = 'cn.cdtlab.digitalarchive.mainline.MainVerticle'

shadowJar {
  classifier = 'fat'
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0'
}
