systemLog:
    destination: file
    path: "..\\log\\mongod.log"
    logAppend: true
storage:
    dbPath: "..\\data"
    journal:
        enabled: true
    wiredTiger:
        engineConfig:
            cacheSizeGB: 1
net:
    bindIp: 127.0.0.1
    port: 27017
setParameter:
    enableLocalhostAuthBypass: false
