buildscript {
  ext {
    kotlinVersion = '1.2.20'
    springBootVersion = '1.5.11.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'cn.cdtlab.digitalarchive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('com.fasterxml.jackson.module:jackson-module-kotlin')
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
  compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('mysql:mysql-connector-java')
  compile('com.zaxxer:HikariCP:2.7.8')
  compile("org.springframework.boot:spring-boot-starter-undertow")
}

task wrapper(type:Wrapper) {
  gradleVersion='4.6'
}

